<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
<RelativeLayout
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#667E7C7C"
        android:id="@+id/rlCreate"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:text="@string/save"
            android:background="#007E7C7C"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <EditText
        android:text="@string/title"
        android:background="@drawable/custom_et"
        android:id="@+id/etTitle"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rlCreate"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:gravity="top"
        android:paddingVertical="2dp"
        android:background="@drawable/custom_et"
        android:maxLines="3"
        android:text="@string/description"
        android:id="@+id/etDescription"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
   <LinearLayout
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:id="@+id/llTime"
       android:layout_below="@+id/etDescription"
       android:layout_width="match_parent"
       android:layout_height="60dp">
       <TextView
           android:textStyle="bold"
           android:textSize="40dp"
           android:id="@+id/tvTime"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"/>
       <TextView
           android:textStyle="bold"
           android:textSize="40dp"
           android:id="@+id/tvDate"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"/>


   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/llTags"
        android:layout_below="@id/llTime"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="Tags:"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tvTags"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/llWeeks"
        android:layout_below="@id/llTags"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:text="Weeks:"
            android:layout_width="50dp"
            android:layout_height="match_parent"/>
        <TextView
            android:maxLines="1"
            android:id="@+id/tvWeeks"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnTune"
        android:text="Tune"
        android:layout_below="@id/llWeeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTune"
        android:layout_below="@id/btnTune"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>


</layout>